# Dotnet-Tests

./: Dotnet Tests.csproj
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: ActionTests.cs  DisposeableClassTest.cs  LunhChecker.cs  Program.cs
ConsoleApp/ToDoAPI/: Program.cs  ToDoAPI.csproj  ToDoAPI.http
ConsoleApp/ToDoAPI/Controllers/: TodoListController.cs
ConsoleApp/ToDoAPI/Logs/: log-2024111911.txt  log-2024111913.txt  log-2024111914.txt
ConsoleApp/ToDoAPI/MiddleWare/: LoggingMiddleWare.cs
ConsoleApp/ToDoAPI/Models/: ToDoItem.cs
ConsoleApp/ToDoAPI/Properties/: launchSettings.json
ConsoleApp/ToDoAPI/Repositories/: ToDoRepository.cs
ConsoleApp/WebAPITests/: Program.cs  WebAPITests.http
ConsoleApp/WebAPITests/Controllers/: ToDoController.cs
ConsoleApp/WebAPITests/Models/: ToDoItem.cs
ConsoleApp/WebAPITests/Properties/: launchSettings.json
ConsoleApp/WebAPITests/Repositories/: ToDoRepository.cs
Hangfire Test/: Hangfire Test.sln
Hangfire Test/Hangfire Test/: Hangfire Test.csproj  Hangfire Test.http  Program.cs
Hangfire Test/Hangfire Test/Controllers/: WeatherForecastController.cs
Hangfire Test/Hangfire Test/Models/: WeatherData.cs
Hangfire Test/Hangfire Test/Services/: PeriodicalyLoggingService.cs
IKnowAcademyAPI/: IKnowAcademyAPI.sln  ddlModelExport.sql  export_202412121731.sql
IKnowAcademyAPI/IKA.API/: IKA.API.csproj  IKA.API.http  Logs\IKA.API\  Program.cs  appsettings.json
IKnowAcademyAPI/IKA.API.Bisunness/: Worker.cs
IKnowAcademyAPI/IKA.API.Bisunness/Properties/: launchSettings.json
IKnowAcademyAPI/IKA.API.Bisunness/Services/DataDisplayers/Course/: CourseCrudService.cs  ICourseDataCRUDService.cs
IKnowAcademyAPI/IKA.API.Bisunness/Services/MailServices/: MailService.cs
IKnowAcademyAPI/IKA.API.Business/: IKA.API.Business.csproj  Program.cs
IKnowAcademyAPI/IKA.API.Business/Services/DataDisplayers/Course/: CourseCrudService.cs  ICourseDataCRUDService.cs
IKnowAcademyAPI/IKA.API.Business/Services/MailServices/: MailService.cs
IKnowAcademyAPI/IKA.API.DataBase/: IKA.API.DataBase.csproj
IKnowAcademyAPI/IKA.API.DataBase/DbContext/: AppDbContext.cs
IKnowAcademyAPI/IKA.API.DataBase/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
IKnowAcademyAPI/IKA.API.DataBase/Entities/Course/: Course.cs  CourseCard.cs  CourseContent.cs  CourseDetails.cs  RatingData.cs
IKnowAcademyAPI/IKA.API.DataBase/Entities/UserContact/: UserContact.cs
IKnowAcademyAPI/IKA.API.DataBase/Migrations/: 20241202114017_Initial Migration.Designer.cs  20241202114017_Initial Migration.cs  20241203122202_Initial.Designer.cs  20241203122202_Initial.cs  AppDbContextModelSnapshot.cs
IKnowAcademyAPI/IKA.API.DataBase/Repositories/: CourseRepository.cs  IRepository.cs  UserContactRepository.cs
IKnowAcademyAPI/IKA.API.Utilities/: HealthCheck.cs  IKA.API.Utilities.csproj  LoggerTODO.cs
IKnowAcademyAPI/IKA.API.Utilities/HealthCheck/: CustomHealthCheckResponseWriter.cs  HealthChecksExtensions.cs
IKnowAcademyAPI/IKA.API.Utilities/Loggger/: LoggerExtensions.cs
IKnowAcademyAPI/IKA.API/Controllers/: CourseController.cs  UserContactController.cs
IKnowAcademyAPI/IKA.API/Logs/: Log-20241205.txt  Log-202412051209.txt  Log-20241211.txt
IKnowAcademyAPI/IKA.API/Validators/: CourseValidator.cs
WeatherLogger/: WeatherLogger.sln
WeatherLogger/WeatherLogger/: Program.cs  ProgressLog.txt  TestLog.txt  WeatherLogger.csproj  WeatherLogger.http  appsettings.json  weatherlog.txt
WeatherLogger/WeatherLogger/Helpers/: ProcessLogger.cs
WeatherLogger/WeatherLogger/Models/: RawWeatherData.cs
WeatherLogger/WeatherLogger/Services/: DailyWeatherLoger.cs  DailyWeatherSoapService.cs
WeatherLogger/WebApplication1/: Program.cs
