20.11.2024 13:43:33_Uygulama başlatıldı.
20.11.2024 13:43:33_Hata testi için bir hata logu yazıldı.
20.11.2024 13:43:33_Daily Weather Config Load Edildi: https://api.openweathermap.org/data/2.5/weather?lat=41,677132&lon=26,555716&appid=419410ca365aad61c3e6119faaef56b1
20.11.2024 13:43:33_Hava Durumu Loglama alındı
20.11.2024 13:43:33_Hava Durumu Serialize edildi
20.11.2024 13:43:33_Hava Durumu degerler turkcelestirildi
20.11.2024 13:43:33_Hava Durumu degerler kaydedildi
20.11.2024 13:43:33_Hava Durumu Loglama alındı
20.11.2024 13:46:42_Uygulama başlatıldı.
20.11.2024 13:46:42_Hata testi için bir hata logu yazıldı.
20.11.2024 13:46:42_Daily Weather Config Load Edildi: https://api.openweathermap.org/data/2.5/weather?lat=41,677132&lon=26,555716&appid=419410ca365aad61c3e6119faaef56b1
20.11.2024 13:46:43_Hava Durumu Loglama alındı
20.11.2024 13:46:43_Hava Durumu Serialize edildi
20.11.2024 13:46:43_Hava Durumu degerler turkcelestirildi
20.11.2024 13:46:43_Hava Durumu degerler kaydedildi
20.11.2024 13:46:43_Hava Durumu Loglama alındı
